{
  "name": "@sentiment/worker",
  "private": true,
  "version": "0.1.0",
  "description": "Sentiment analysis worker using Hugging Face Transformers",
  "scripts": {
    "dev": "python3 -u worker.py",
    "start": "python3 worker.py"
  }
}
